.wrapper{
    width:100%;
    height:100%;
    overflow:hidden;
}
section{
    width: 100%;
    .bulter_tou{
        width:100%;
        dl{
            padding-bottom:.65rem;
            display:flex;
            margin:1rem 1rem;
            border-bottom:1px solid #e6e6e6;
            dt{
                -webkit-box-flex:1;
                width:6rem;
                height:5rem;
                margin-top:.5rem;
                img{
                    width:100%;
                    height:100%;
                    border-radius:50%;
                }
            }
            dd{
                -webkit-box-flex:1;
                margin-left:.85rem;
                line-height:2rem;
                h3{
                    color:#666;
                }
                p{
                    color:#888;
                }
            }
        }
        
    }
    .bulter_detail{
        width:100%;
        p{
            margin:1rem 1rem;
            line-height:1.67rem;
            color:#666;
        }
    }
    #homeBanner{
        
        width: 100%;
        height: 17.59rem;
        overflow: hidden;
        margin-top:0.54rem;
        margin-bottom: 0.54rem;
        img{
            display: block;
            width:100%;
            height:100%;
        }
    }
    .introduce1{
        padding: 0 0.86rem;
        h1{
            font-weight: normal;
            font-size: 1.03rem;
            color:#333;
            height:2.86rem;
            line-height:3.69rem;
        }
        p{
            color: #666;
            line-height: 1.61rem;
        }
    }
    .introduce2{
        padding: 0 0.86rem;
        
        p{
            color: #666;
            line-height: 1.61rem;
        }
    }
    
}
.blank{
        width:100%;
        height:0.83rem;
        background-color:#f5f5f5;
}
